global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "proxmox"
    static_configs:
      - targets: ["<PROXMOX_IP>:9100"]

  - job_name: "raspberrypi"
    static_configs:
      - targets: ["<PI>:9100"]
